.main-container {
    max-width: 960px;
    padding: 0 10px;
    margin: 0 auto;
}

.grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}
.grid-item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
}

.grid-item > h3{
    font-weight: 600;
    margin: 0;
    margin-bottom: 20px;
}

.item1 {
    grid-area: 1 / 1 / 13 / 2;
    background-image: url(./images/hero-demo1.jpg);
}

.item2 {
    grid-area: 1 / 2 / 9 / 3;
    background-image: url(./images/hero-demo5.jpg);
    justify-content: flex-end;
}

.item3 {
    grid-area: 1 / 3 / 4 / 4;
    background-image: url(./images/hero-demo3.jpg);
}

.item4 {
    grid-area: 4 / 3 / 7 / 4;
    background-image: url(./images/hero-demo2.jpg);
}

.item5 {
    grid-area: 7 / 3 / 13 / 4;
    background-color: tomato;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item6 {
    grid-area: 9 / 2 / 13 / 3;
    background-image: url(./images/hero-demo4.jpg)
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .item1 {
        grid-area: 1 / 1 / 3 / 3;
    }
    
    .item2 {
        grid-area: 3 / 1 / 6 / 2;
    }
    
    .item3 {
        grid-area: 3 / 2 / 4 / 3;
    }
    
    .item4 {
        grid-area: 4 / 2 / 5 / 3;
    }
    
    .item5 {
        grid-area: 5 / 2 / 7 / 3;
    }
    
    .item6 {
        grid-area: 6 / 1 / 7 / 2;
    }
}

@media screen and (max-width: 460px) {
    .grid {
        display: flex;
        flex-direction: column;
    }

    .item5 {
        order: 2;
    }
}